{
  "name": "please-hyperclick",
  "main": "./lib/please-hyperclick",
  "version": "0.2.0",
  "description": "",
  "keywords": [],
  "repository": "https://github.com/imranolas/please-hyperclick",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "escape-string-regexp": "*"
  },
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getProvider"
      }
    }
  }
}
